{
    "version": 3,
    "serial": 1,
    "lineage": "8624c019-2b29-af1a-3841-aad35e0dba2a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "architect-certification-289902-29-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "environments/prod",
            "project": null,
            "region": null
        },
        "hash": 2207531378
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
